<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp1.audiomri.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        app:srcCompat="@drawable/audilogo"
        android:id="@+id/imageView2"
        android:layout_weight="0.06" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bthome"
                android:layout_weight="1" />

            <Button
                android:text="Cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btcars"
                android:layout_weight="1" />

            <Button
                android:text="Sport History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bthist"
                android:layout_weight="1" />

            <Button
                android:text="Quattro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bttech" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:text="Those who know Audi know quattro ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_weight="0.06"
        android:textSize="24sp"
        android:gravity="center_horizontal" />

    <TextView
        android:text="... and once you have driven with quattro, you won’t want to drive any other way. Why? Because this drive system puts engine power to the road in such convincing style."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="18sp"
        android:layout_weight="0.06" />

    <TextView
        android:text="Audi is a pioneer of all-wheel drive in high-quality cars. Cutting-edge quattro technology offers dynamism and safety while delivering a unique and exclusive level of driving pleasure. An Audi with quattro drive moves ahead safely and smoothly, even in conditions where two-wheel-drive vehicles lose traction – for instance on slippery or unpaved roads."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_weight="0.06" />


</LinearLayout>
